<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dispatch_after</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>dispatch_after(dispatch_time(DISPATCH_TIME_NOW, Int64(&lt;#seconds#&gt; * Double(NSEC_PER_SEC))), &lt;#T##queue: dispatch_queue_t##dispatch_queue_t#&gt;) { () -> Void in
        
        	          &lt;#code#&gt;
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D8F9D8B2-1FF9-485E-8940-B227B79F010F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift Dispatch After</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>