<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>closureto</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>typealias &lt;#ClosureName#&gt; = ((&lt;#arguments#&gt;) -&gt; &lt;#return value#&gt;)?</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A4D38BB4-3D9E-47E2-971B-7D1F8FF3A1F3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Optional closure typealias with arguments and return value snippet for Swift.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift Optional closure typealias</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
